# CLCameraXConverter

./: README.md  README_zh.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/microink/cl/camerax/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/microink/cl/camerax/app/: Data.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/microink/cl/camerax/app/: ExampleUnitTest.kt
converter/: build.gradle.kts
converter/src/androidTest/java/net/microink/cl/camerax/converter/: ExampleInstrumentedTest.kt
converter/src/main/java/net/microink/cl/camerax/converter/: CLCameraXConverter.kt
converter/src/main/java/net/microink/cl/camerax/converter/callback/: CLBitmapReleaseCallback.kt  CLCameraXCallback.kt
converter/src/main/java/net/microink/cl/camerax/converter/model/: CLCameraXBitmap.kt
converter/src/main/java/net/microink/cl/camerax/converter/util/: CLImageProcessingUtil.kt
converter/src/test/java/net/microink/cl/camerax/converter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
